ocp_version: stable-4.13
arch: x86_64

disk_size_os: 120
disk_size_pv: 100

oc: /usr/local/bin/oc
openshift_install: /usr/local/bin/openshift-install

tmp_prefix: /tmp/ocp-sno-install
vm_images: /var/lib/libvirt/images
